@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");
/* RESET PAGE &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  color: var(--black);
  font-weight: 600;
}

ul {
  list-style: none;
}

:root {
  /* colors */
  --black: #3b3737;
  --button-background: #319774;
  --green: #69b99d;
  --green-ligth: #ccf4e6;
  --white: #f9f9f9;
  --white-2: #ffffff;
  --silver: #61605f;

  /* fonts */

  --text-body: 1rem;
  --text-logo: 1.4rem;
  --text-toggle: 1.5rem;
  --text-title: 2rem;
  --text-card: 5rem;
  --text-contact: 1.5rem;
  --text-footer: 1.5rem;
  --text-card-title: 1.5rem;
  --subtitle-font-size: 10rem;
}

html {
  scroll-behavior: smooth;
}

body {
  font: 400 var(--text-body) "Roboto", sans-serif;
  color: var(--black);
  background-color: var(--white-2);
}

.container {
  width: 90%;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.section {
  padding: 5rem 0;
}

.section .title {
  margin-bottom: 1rem;
}

.section .subtitle {
  font-size: var(--sub-title-font-size);
}

.section header {
  margin-bottom: 4rem;
}

.section header strong {
  color: var(--green);
}

.divider-1 {
  height: 1px;
  background: linear-gradient(270deg, var(--green), var(--green-ligth));
}

/* FIM RESET &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*/

/* INICIO HEADER &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*/

#header {
  border-bottom: 1px solid #e4e4e4;
  display: flex;

  width: 100%;
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  background: var(--white-2);
}

#header.scroll {
  box-shadow: 0px 0px 12px rgb(138, 135, 135);
}

#header.scroll .logo {
  color: var(--green);
  transition: 0.5s;
}

#header.scroll .logo span {
  color: black;
  transition: 0.5s;
}

.logo {
  font-size: var(--text-logo);
  font-weight: 700;
  color: var(--black);
}

.logo span {
  color: var(--green);
}

.logo-alt span {
  color: var(--white-2);
}

/* NAVIGATION &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*/
nav {
  height: 4.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav ul li {
  text-align: center;
}

/* MENU HAMBUGUER &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*/

nav ul li a {
  transition: 0.2s;
  position: relative;
}

nav ul li a:hover {
  color: var(--green);
}

nav ul li a::after {
  content: "";
  width: 0;
  height: 2px;
  background: var(--green);

  position: absolute;
  left: 0;
  bottom: -1.5rem;
  transition: 0.4s;
}

nav ul li a:hover::after {
  width: 100%;
}

nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.3s;
}

nav .menu ul {
  display: none;
}

nav.show .menu {
  opacity: 1;
  visibility: visible;

  background: var(--white-2);
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;

  display: grid;
  place-content: center;
}

nav.show ul.grid {
  display: grid;
  gap: 4rem;
}

/* TOGGLE MENU &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*/

.toggle {
  color: var(--green);
  font-size: var(--text-toggle);
  cursor: pointer;
}

nav .icon-close {
  visibility: hidden;
  opacity: 0;

  position: absolute;
  right: 1.5rem;

  transition: 0.4s;
}

nav.show div.icon-close {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}

/* FIM HEADER &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*/

/* INICIO MAIN &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*/

.title {
  font-weight: 700;
  font-size: var(--text-title);
}

main {
  margin-top: calc(4.5rem + 2rem);
}

.grid {
  display: grid;
  gap: 1.5rem;
  align-items: center;
  margin: 0 auto;
}

#home {
  overflow: hidden;
}

#home .container {
  margin: 0 auto;
  gap: 2rem;
}

#home .image {
  position: relative;
}

#home .image::before {
  content: "";
  height: 100%;
  width: 100%;
  background: var(--green-ligth);
  position: absolute;
  top: -12.8%;
  left: 16.8%;
  z-index: 0;
}

#home .image img,
#home .image::before {
  border-radius: 0.2rem;
}

#home .image img {
  position: relative;
  right: 2.93rem;
}

#home .text {
  margin: 1.5rem 1.5rem 0 1.5rem;
  text-align: center;
}

#home .text h1 {
  margin-bottom: 1rem;
}

#home .text p {
  margin-bottom: 2rem;
}

#home .text .button {
  background: var(--green);
  color: var(--white);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 0.25rem;
  font-weight: 500;
  font-size: var(--text-body);
  transition: 0.3s;
}

#home .text .button:hover {
  background: var(--button-background);
}

/*  ABOUT &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& */
#about {
  background: var(--white);
}

#about .container {
  margin: 0 auto;
}

#about .image {
  position: relative;
}

#about .image::before {
  content: "";
  height: 100%;
  width: 100%;
  background: var(--green-ligth);
  position: absolute;
  top: -8.3%;
  left: -33%;
  z-index: 0;
}

#about .image img,
#about .image::before {
  border-radius: 0.2rem;
}

#about .image img {
  position: relative;
}

#about .text {
  margin: 1.5rem 1.5rem 0 1.5rem;
  /* text-align: leg; */
}

#about .text h2 {
  margin-bottom: 1rem;
}

#about .text p {
  margin-bottom: 2rem;
}

/* FIM ABOUNT %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */

.divider-2 {
  height: 1px;
  background: linear-gradient(-270deg, var(--green), var(--green-ligth));
}

/* INICIO SERVICE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */

#services .container.grid header {
  text-align: center;
}

.cards.grid {
  display: grid;
  place-content: center;
  gap: 1.5rem;
}

.card {
  padding: 3.62rem 2rem;
  box-shadow: 0px 0px 12px silver;
  border-bottom: 0.25rem solid var(--button-background);
  border-radius: 0.25rem 0.25rem 0 0;
  text-align: center;
}

.card i {
  display: block;
  margin-bottom: 1.5rem;
  font-size: var(--text-card);
  color: var(--green);
}

.card .title {
  font-size: var(--text-card-title);
  margin-bottom: 0.75rem;
}

/*  TESTEMUNHAS &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& */

#testimonials {
  background: white;
}

#testimonials .container {
  margin: 0 auto;
}

#testimonials header {
  margin-bottom: 0;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

#testimonials blockquote {
  padding: 2rem;
  box-shadow: 0px 0px 12px silver;
  border-radius: 0.25rem;
}

#testimonials blockquote p {
  position: relative;
  text-indent: 1.87rem;
  margin-bottom: 1.5rem;
}

#testimonials blockquote p span {
  font: 700 2.6rem serif;
  position: absolute;
  top: -0.8rem;
  left: -1.87rem;
  color: var(--green);
}

#testimonials cite {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-style: normal;
  color: var(--silver);
}

#testimonials cite img {
  width: 4rem;
  height: 4rem;
  object-fit: cover;
  border-radius: 100%;
}

/* SWIPER &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& */

.swiper-slide {
  height: auto;
  padding: 1rem 1rem;
}

.swiper-pagination-bullet {
  width: 0.75rem;
  height: 0.75rem;
}

.swiper-pagination-bullet-active {
  background: var(--green);
}

/* CONTACT &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& */

#contact {
  background: var(--white);
}

#contact .grid {
  gap: 4rem;
}

#contact .text p {
  margin-bottom: 2rem;
}

#contact .text {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
}

#contact .button {
  background: var(--button-background);
  padding: 1rem;
  display: inline-flex;
  text-align: center;
  align-items: center;
  color: var(--white);
  transition: 0.2s;
}

#contact .button:hover {
  background: var(--green);
}

#contact .button i,
#contact ul li i {
  font-size: var(--text-contact);
  margin-right: 0.625rem;
}

#contact .links ul {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: row wrap;
  flex: 1 1 6.5rem;
}

#contact ul.grid {
  gap: 1.3rem;
}

#contact ul li i {
  color: var(--green);
}

/* FOOTER &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& */

footer {
  background: var(--green);
}

footer .logo {
  display: inline-block;
  margin-bottom: 1.5rem;
}

footer .brand {
  color: var(--white-2);
  margin-bottom: 0.75rem;
}

footer i {
  font-size: var(--text-footer);
  color: var(--white-2);
}

footer.section {
  padding: 2rem 0;
}

footer .social {
  display: flex;
  gap: 2rem;
}

footer .social a {
  display: inline-block;
  transition: 0.3s;
}

footer .social a:hover {
  transform: translateY(-10px);
}

.back-to-top {
  background: var(--button-background);
  color: var(--white-2);
  display: flex;

  position: fixed;
  right: 1rem;
  bottom: 1rem;

  padding: 0.5rem;
  clip-path: circle();

  font-size: 2rem;

  visibility: hidden;
  opacity: 0;
  transition: 0.3s;
  transform: translateY(100%);
}
.back-to-top.show {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}

/* RESPONSIVIDADE  &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*/

@media  (min-width: 1200px) {
  :root {
    --text-menu: 1rem;
  }


  .section {
    padding: 10rem 0;
  }

  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }

  nav .menu ul {
    display: flex;
    gap: 2rem;
  }

  nav .menu ul li a.title {
    font: 400;
    font-size: var(--text-menu);
  }

  nav .icon-menu {
    display: none;
  }

  #home .container{
    grid-auto-flow: column;
    justify-content: space-around;
  }

  #home .image{
    order: 1;
  }
  #home .text{
    order: 0;
  }

  #about .container{
    margin: 0 auto;
    grid-auto-flow: column;
  }

 #services .cards.grid {
    grid-template-columns: 1fr 1fr 1fr;
  }

  #contact .container.grid{
    grid-auto-flow: column;
  }

  #contact .links ul{
    flex-direction: column;
  }

  #contact .links ul i{
    display: inline-flex;
    justify-content: space-between;
  }

  footer .container{
    display: flex;
    justify-content: space-between;
  }

  main {
    margin-top: calc(4.5rem+2rem);
  }
}

@media (min-width: 992px) {
  :root {
    --text-body: 0.9rem;
    --text-logo: 1.3rem;
    --text-toggle: 1.2rem;
    --text-title: 1.8rem;
    --text-card: 4rem;
    --text-contact: 1.3rem;
    --text-footer: 1.3rem;
    --text-card-title: 1.3rem;
    --subtitle-font-size: 1.125rem;
  }

  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }

  nav .menu ul {
    display: flex;
    gap: 2rem;
  }

  nav .menu ul li a.title {
    font: 400;
    font-size: var(--text-menu);
  }

  nav .icon-menu {
    display: none;
  }

  #home .container{
    grid-auto-flow: column;
    justify-content: space-around;
  }

  #home .image{
    order: 1;
  }
  #home .text{
    order: 0;
  }

  #about .container{
    margin: 0 auto;
    grid-auto-flow: column;
  }

 #services .cards.grid {
    grid-template-columns: 1fr 1fr 1fr;
  }

  #contact .container.grid{
    grid-auto-flow: column;
  }

  #contact .links ul{
    flex-direction: column;
  }

  #contact .links ul i{
    display: inline-flex;
    justify-content: space-between;
  }

  footer .container{
    display: flex;
    justify-content: space-between;
  }
}
